* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	height: 300vh;
	position: relative;
	overflow-x: hidden;
}
.header {
	width: 100%;
	background-image: url(header.png);
	background-size: cover;
	height: 300px;
	display: flex;
	flex-direction: row;
	justify-content: right;
	align-items: center;
}
.list {
	list-style-type: none;
	display: flex;
	gap: 20px;
}
.link {
	color: black;
	text-decoration: none;
	font-size: 45px;
}
.main {
	margin: 0 auto;
}
.main__title {
	font-size: 100px;
	margin: 10px;
}
.img-box {
	display: grid;
	grid-template-columns: 1fr 1fr;
	/* object-fit: fill; */
}
.image {
	max-width: 50vw;
	height: 70vh; 
}
.footer {
	width: 100%;
	background-image: url(footer2.png);
	background-size: cover;
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 20px;
	height: 500px;
}